<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height" name="viewport">
        <title></title>
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "game",
   "APP_ID": "game",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3304563914",
   "WORKLIGHT_PLATFORM_VERSION": "7.0.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/game\/iphone\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/Chart.js/Chart.min.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>    
    <script src="js/tc-angular-chartjs.min.js"></script>
    <script src="js/initOptions.js"></script>
    <script src="js/main.js"></script>
    <script src="js/messages.js"></script>
    </head>
    <body app-ready="" ng-cloak="">
        <ion-nav-view></ion-nav-view>
    </body>
</html>
